plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
	id 'net.minecrell.plugin-yml.bungee' version "0.3.0"
}

plugins.apply("java-library")
plugins.apply("com.github.johnrengelman.shadow")

group = "dev.jaqobb"
version = "1.0.6"
description = "Minecraft plugin that allows players to link their YouTube accounts and receive rewards based on their influence"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

defaultTasks("clean", "build", "shadowJar")

tasks {
	shadowJar {
		relocate("kong.unirest", "dev.jaqobb.influencers.api.library.kong.unirest")
		relocate("org.apache.commons.codec", "dev.jaqobb.influencers.api.library.org.apache.commons.codec")
		relocate("org.apache.commons.logging", "dev.jaqobb.influencers.api.library.org.apache.commons.logging")
		relocate("org.apache.http", "dev.jaqobb.influencers.api.library.org.apache.http")
		relocate("org.json", "dev.jaqobb.influencers.api.library.org.json")
	}
	bungee {
		name = project.name
		main = "${project.group}.influencers.bungee.InfluencersBungeePlugin"
		version = project.version as String
		description = project.description
		author = "jaqobb"
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
	maven{ url = "https://repo.codemc.org/repository/maven-public/"}
	maven{ url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
	repositories {
		maven {
			credentials {
				username "${arttention_username}"
				password "${arttention_password}"
			}
			url "https://arttention.jfrog.io/artifactory/development/"
		}
	}
}

dependencies {
	implementation("com.konghq:unirest-java:2.3.11")
	compileOnly("net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT")
	compileOnly 'dev.arttention:libraries:3.7.2'
}
